# docker-crash-course

./: README.md
01-hello-world-rest-api/: 01-docker-file-maven-plugin.md  03-fabric8-docker-plugin-simple.md  04-fabric8-docker-plugin-xml-configuration.md  Dockerfile  pom.xml  readme.md
01-hello-world-rest-api/code-backup/: 02-jib.md
01-hello-world-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java
02-todo-web-application-h2/: Dockerfile  pom.xml  readme.md
02-todo-web-application-h2/code-backup/: 01-web-app-with-spotify-dockerfile-maven-plugin.md
02-todo-web-application-h2/src/main/java/com/in28minutes/springboot/web/: EnvironmentConfigurationLogger.java  SpringBootFirstWebApplication.java
02-todo-web-application-h2/src/main/java/com/in28minutes/springboot/web/service/: TodoRepository.java
02-todo-web-application-h2/src/main/resources/: application.properties  data.sql
02-todo-web-application-h2/src/main/webapp/WEB-INF/jsp/: welcome.jsp
02-todo-web-application-h2/src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
03-todo-web-application-mysql/: Dockerfile  docker-compose.yml  pom.xml  readme.md
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/: EnvironmentConfigurationLogger.java  SpringBootFirstWebApplication.java
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/model/: Todo.java
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/security/: SecurityConfiguration.java
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/service/: TodoService.java
03-todo-web-application-mysql/src/main/resources/: application.properties
03-todo-web-application-mysql/src/main/webapp/WEB-INF/jsp/: list-todos.jsp
04-spring-boot-react-full-stack-h2/: 01-startingpoint-1stage-api-2stage-frontend.md  02-2-stage-api-2-stage-frontend.md  docker-compose.yml
04-spring-boot-react-full-stack-h2/frontend/todo-app/: Dockerfile
04-spring-boot-react-full-stack-h2/frontend/todo-app/public/: index.html
04-spring-boot-react-full-stack-h2/frontend/todo-app/src/: Constants.js
04-spring-boot-react-full-stack-h2/frontend/todo-app/src/api/todo/: HelloWorldService.js  TodoDataService.js
04-spring-boot-react-full-stack-h2/restful-web-services/: Dockerfile  pom.xml  readme.md
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/basic/auth/: BasicAuthenticationController.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JwtInMemoryUserDetailsService.java  JwtUserDetailsService.java  User.java  UserRepository.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: TodoJpaResource.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/resources/: application.properties  data.sql
05-microservices/: 03-zuul-done.md  05-final.md  docker-compose.yml
05-microservices/code-backup/: 01-starting-point-with-docker-compose.md  02-naming-server-done.md
05-microservices/currency-conversion-service/: Dockerfile  pom.xml  readme.md
05-microservices/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
05-microservices/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/resource/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
05-microservices/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/util/environment/: EnvironmentConfigurationLogger.java
05-microservices/currency-conversion-service/src/main/resources/: application.properties
05-microservices/currency-exchange-service/: pom.xml  readme.md
05-microservices/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationH2.java
05-microservices/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/resource/: CurrencyExchangeController.java  ExchangeValue.java
05-microservices/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/util/environment/: EnvironmentConfigurationLogger.java
05-microservices/currency-exchange-service/src/main/resources/: application.properties
05-microservices/netflix-eureka-naming-server/: Dockerfile  pom.xml
05-microservices/netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
05-microservices/netflix-zuul-api-gateway-server/src/main/resources/: application.properties
zz-backup/: code-v1-before-recording.md  code-v2-before-recording.md  code-v3-preparation-final.md  docker-compose-reference.yml  docker-compose.yml  print.md
